VITE_SUPABASE_PROJECT_ID="kttymjrrhuponklwejex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dHltanJyaHVwb25rbHdlamV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTY0ODUsImV4cCI6MjA3NTA3MjQ4NX0.Oml1iZgZciVxDMEkNgna51Hy-P6V4EUXQ84ScMkACxI"
VITE_SUPABASE_URL="https://kttymjrrhuponklwejex.supabase.co"
